{
    "name": "fabcar",
    "version": "1.0.0",
    "description": "Hyperledger Fabric Money Sample Application",
    "main": "fabcar.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "admin": "CONFIG_ORG=superuser.json  PORT=7001   node server.js ",
        "lotus": "CONFIG_ORG=lotus.json USER=lotus PORT=7002   PERMISSION=company node server.js ",
        "themall": "CONFIG_ORG=themall.json  USER=themall PORT=7003   PERMISSION=company node server.js",
        "bank": "CONFIG_ORG=bank.json  USER=bank PORT=7004   PERMISSION=bank node server.js",
        "eventlotus": "CONFIG_ORG=lotus.json LOG=NO node ./blockchain/deployLocal/lotus/channel-lotus.js",
        "eventthemall": "CONFIG_ORG=themall.json LOG=NO node ./blockchain/deployLocal/themall/channel-themall.js",
        "eventbank": "CONFIG_ORG=bank.json LOG=NO node ./blockchain/deployLocal/bank/channel-bank.js"
    },
    "dependencies": {
        "@grpc/proto-loader": "^0.3.0",
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "fabric-ca-client": "~1.3.0",
        "fabric-client": "~1.3.0",
        "grpc": "^1.6.0",
        "mongodb": "^3.2.3",
        "morgan": "^1.9.1",
        "node-rsa": "^1.0.5"
    },
    "author": "Anthony O'Dowd",
    "license": "Apache-2.0",
    "keywords": [
        "Hyperledger",
        "Fabric",
        "Money",
        "Sample",
        "Application"
    ]
}
